{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "src/preload/**/*.ts",
    "src/main/*.d.ts",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "#/main/*": ["src/main/*"],
      "#/preload/*": ["src/preload/*"],
      "#/shared/*": ["src/shared/*"]
    }
  }
}
